body {
    display: flex;
    flex-direction: column;
    line-height: 1;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5%;
    background-color: rgb(0 157 176);
    color: white;
  }
  
  h1 {
    font-size: 150%;
    font-family: sans-serif;
    position: absolute;
    left: 110px;
  }
  
 
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    position: absolute;
    right: 110px;
  }
  
  nav a {
    color: white;
    font-weight: bold;
    text-decoration: underline;
  }
  
  nav a:hover {
    color:rgb(205, 248, 50);
  }

  aside {
    flex: 1;
    background-color: white;
    padding: 80px;
  }

  h2 {
    margin: -3% 0;
    font-size: 150%;
    font-family: sans-serif;
    position: absolute;
    left: 110px;
    color: rgb(0 157 176);
    text-decoration: underline;
  }


  .products {
    flex: 4;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  /* Added rotation, box-shadow, border-radius */
  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(0deg);
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
    text-align: center;
  }
  
  /* Added border-radius to match the card */
  .card header {
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }

  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: rgb(0 157 176);
    color: #fff;
    margin-top: auto;
  }

  footer ul {
    display: flex;
    justify-content: space-evenly;
    min-width: 500px;
  }
  
  footer a {
    color: white;
    font-weight: bold;
    text-decoration: underline;
  }